<!DOCTYPE html><html class=no-js><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Operational Notifications | Dwolla API Documentation</title><meta name=description content="Operational notifications are direct communications sent to a user when there is activity on their account."><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.4ab6.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.3279.png><link rel=manifest href=/images/favicons/manifest.json><link rel=mask-icon href=/images/favicons/safari-pinned-tab.5f15.svg color=#ff7404><meta name=theme-color content=#ffffff><link rel=stylesheet href=/css/main.f9fa.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500%7CRoboto:300,400"><script src=/js/head-scripts.9520.js></script><script src=https://cdn.statuspage.io/se-v2.js></script><script>(function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-WRT5LD6');</script></head><body><!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><header><div class="header__primary js-two-col-header-primary"><div class=page-wrap><div><a href=https://www.dwolla.com class="logo icon-logo-dwolla-white">Dwolla</a><div class=hamburger><a href=https://accounts.dwolla.com/sign-up>Sign Up</a> <a class="btn primary js-hamburger">Menu</a></div></div><nav class=js-hamburger-nav><a href=https://www.dwolla.com/platform>Product</a> <a href=https://www.dwolla.com/plans>Plans</a> <a href="/">Developers</a> <a href="https://www.dwolla.com/updates/">Resources</a> <a href="https://www.dwolla.com/about/">Company</a> <a href=https://accounts.dwolla.com/login>Login</a> <a class="btn primary" href=https://accounts.dwolla.com/sign-up>Sign Up</a></nav></div></div><nav class="header__secondary js-two-col-nav-toggle"><div class=js-two-col-header-secondary><div class=page-wrap><a href="/guides/">Guides</a> <a href="/resources/" class=active>Resources</a> <a href="https://docs.dwolla.com/">API docs</a> <a href="/integrations/">Partner Integrations</a> <a href=/pages/sdks.html class="no-nav js-two-col-no-toggle">Tools and SDKs</a><div class="custom-select custom-select--grey js-global-language-select"><select name=select class=js-language-select><option value=raw>raw</option><option value=php>php</option><option value=ruby>ruby</option><option value=python>python</option><option value=javascript>javascript</option></select><div class=arrow></div></div><div style="float: right"><a href="https://discuss.dwolla.com/" target=_blank class="no-nav js-two-col-no-toggle"><span class=mobile-hide>Community</span> <span class=icon-nav-dev-community-grey>&ensp;&ensp;&ensp;</span></a></div></div></div></nav></header><div class=content><div class=cnt-two-col><div class=page-wrap><section class="cnt-two-col__nav js-two-col-nav"><div class=close><button class="js-two-col-nav-close icon-cnt-two-col-close"></button></div><div class=language-picker><h6>Language</h6><div class="custom-select custom-select--grey"><select class=js-language-select name=select><option value=raw>raw</option><option value=php selected>php</option><option value=ruby>ruby</option><option value=python>python</option><option value=javascript>javascript</option></select><div class=arrow></div></div></div><!-- nav elements below should be in the same order of the secondary navigation --><nav class="side-nav js-side-nav"><section id=js-sidenav-dropdown class=side-nav__dropdown><h6>Choose a guide</h6><div class=picker id=js-sidenav-dropdown-button><button>Please select a guide</button><div class="icon icon-side-nav-collapse-plus"></div><div class="icon icon-side-nav-collapse-minus"></div></div><nav id=js-sidenav-dropdown-nav><a href="/guides/sandbox-setup/">Getting started in Sandbox</a> <a href="/guides/send-money/">Send money to your users</a> <a href="/guides/receive-money/">Receive money from your users</a> <a href="/guides/transfer-money-between-users/">Transfer money between two users</a> <a href="/guides/me-to-me/">Transfer money within a single user</a> <a href="/guides/auth/">Authorization</a> <a href="/guides/webhooks/">Webhooks</a></nav></section><section class=steps-nav style=display:none><h6>Follow the steps</h6><ol><li><a href=/guides/send-money>Overview: Send money to your users</a><div class=dot></div></li><li><a href=/guides/send-money/onboarding.html>Customer onboarding</a><div class=dot></div></li><li><a href=/guides/send-money/add-funding-source.html>Add funding source</a><div class=dot></div></li><li><a href=/guides/send-money/retrieve-funding-sources.html>Retrieve funding sources</a><div class=dot></div></li><li><a href=/guides/send-money/create-transfer.html>Create a transfer</a><div class=dot></div></li></ol></section><section class=steps-nav style=display:none><h6>Follow the steps</h6><ol><li><a href=/guides/receive-money>Overview: Receive money from your users</a><div class=dot></div></li><li><a href=/guides/receive-money/onboarding.html>Customer onboarding</a><div class=dot></div></li><li><a href=/guides/receive-money/add-funding-source.html>Add funding source</a><div class=dot></div></li><li><a href=/guides/receive-money/retrieve-funding-sources.html>Retrieve funding sources</a><div class=dot></div></li><li><a href=/guides/receive-money/create-transfer.html>Create a transfer</a><div class=dot></div></li></ol></section><section class=steps-nav style=display:none><h6>Follow the steps</h6><ol><li><a href=/guides/transfer-money-between-users>Overview: transfer money between your users</a><div class=dot></div></li><li><a href=/guides/transfer-money-between-users/obtain-access-token.html>Obtain an application access token</a><div class=dot></div></li><li><a href=/guides/transfer-money-between-users/create-verified-customer.html>Create a Verified Customer</a><div class=dot></div></li><li><a href=/guides/transfer-money-between-users/attach-unverified-bank.html>Attach an unverified funding source</a><div class=dot></div></li><li><a href=/guides/transfer-money-between-users/create-unverified-customer.html>Create an Unverified Customer</a><div class=dot></div></li><li><a href=/guides/transfer-money-between-users/attach-verified-bank.html>Attach a verified funding source</a><div class=dot></div></li><li><a href=/guides/transfer-money-between-users/create-transfer.html>Create a transfer</a><div class=dot></div></li><li><a href=/guides/transfer-money-between-users/check-transfer.html>Check the status of your transfer</a><div class=dot></div></li></ol></section><section class=steps-nav style=display:none><h6>Follow the steps</h6><ol><li><a href=/guides/me-to-me>Overview: Me-to-Me</a><div class=dot></div></li><li><a href=/guides/me-to-me/onboarding.html>Customer onboarding</a><div class=dot></div></li><li><a href=/guides/me-to-me/add-funding-source.html>Add funding source</a><div class=dot></div></li><li><a href=/guides/me-to-me/retrieve-funding-sources.html>Retrieve funding sources</a><div class=dot></div></li><li><a href=/guides/me-to-me/create-transfer.html>Create a transfer</a><div class=dot></div></li></ol></section><section class=steps-nav style=display:none><h6>In this guide</h6><ol><li><a href=/guides/auth>Overview: Authorization</a><div class=dot></div></li><li><a href=/guides/auth/client-credentials-flow.html>Client credentials flow</a><div class=dot></div></li><li><a href=/guides/auth/using-an-access-token.html>Using an access token</a><div class=dot></div></li></ol></section><section class=steps-nav style=display:none><h6>Follow the steps</h6><ol><li><a href=/guides/webhooks>Overview: Webhooks</a><div class=dot></div></li><li><a href=/guides/webhooks/obtain-authorization.html>Obtain authorization</a><div class=dot></div></li><li><a href=/guides/webhooks/create-subscription.html>Create a webhook subscription</a><div class=dot></div></li><li><a href=/guides/webhooks/validating-webhooks.html>Validating webhooks</a><div class=dot></div></li><li><a href=/guides/webhooks/process-webhooks.html>Processing webhooks</a><div class=dot></div></li></ol></section></nav><nav class="side-nav js-side-nav active"><section><h6>Tools</h6><ul><li class=external-link><a href="https://dashboard-sandbox.dwolla.com/" target=_blank><span class=icon-sidenav-option>Sandbox Dashboard</span></a></li><li><a href=/resources/changelog.html>Change log</a></li><li class=external-link><a href="https://status.dwolla.com/" target=_blank><span class=icon-sidenav-option>Status</span></a></li></ul><h6>The API Basics</h6><ul><li><a href=/resources/account-types.html>Customer types</a><ul></ul></li><li><a href=/resources/balance-funding-source.html>Balance Funding Source</a><ul></ul></li><li><a href=/resources/bank-transfer-workflow.html>Bank transfer workflow</a><ul><li><a href=/resources/bank-transfer-workflow/processing-times.html>Processing times</a></li><li><a href=/resources/bank-transfer-workflow/transfer-failures.html>Transfer failures</a></li></ul></li><li><a href=/resources/business-verified-customer.html>Business verified customer</a><ul><li><a href=/resources/business-verified-customer/create-business-verified-customers.html>Creating business verified customers</a></li><li><a href=/resources/business-verified-customer/handling-controller-and-customer-statuses.html>Handling business verified customer statuses</a></li><li><a href=/resources/business-verified-customer/adding-beneficial-owners.html>Adding beneficial owners</a></li><li><a href=/resources/business-verified-customer/handling-beneficial-owner-certification.html>Certifying beneficial ownership</a></li><li><a href=/resources/business-verified-customer/frequently-asked-questions.html>Frequently Asked Questions</a></li></ul></li><li><a href=/resources/funding-source-verification.html>Funding source verification</a><ul><li><a href=/resources/funding-source-verification/micro-deposit-verification.html>Micro-deposit verification</a></li><li><a href=/resources/funding-source-verification/instant-account-verification.html>Instant account verification</a></li></ul></li><li><a href=/resources/personal-verified-customer.html>Personal verified customer</a><ul><li><a href=/resources/personal-verified-customer/create-personal-verified-customers.html>Creating a personal verified customer</a></li><li><a href=/resources/personal-verified-customer/handling-verification-statuses-personal.html>Handling personal verified customer statuses</a></li><li><a href=/resources/personal-verified-customer/frequently-asked-questions.html>Frequently Asked Questions</a></li></ul></li><li><a href=/resources/testing.html>Test in the Sandbox</a><ul></ul></li><li><a href=/resources/webhook-events.html>Webhook Events</a><ul></ul></li></ul><h6>Features</h6><ul><li><a href=/resources/dwolla-js.html>Dwolla.js</a><ul><li><a href=/resources/dwolla-js/add-a-bank-account.html>Add a Bank Account</a></li><li><a href=/resources/dwolla-js/instant-account-verification.html>Add + Verify a Bank Account (IAV)</a></li><li><a href=/resources/dwolla-js/on-demand-bank-transfers.html>On-demand bank transfers</a></li></ul></li><li><a href=/resources/facilitator-fee.html>Facilitator fee</a><ul></ul></li><li><a href=/resources/operational-notifications.html class=active>Operational Notifications</a><ul></ul></li><li><a href=/resources/same-day-ach.html>Same Day ACH</a><ul></ul></li></ul><h6>Integrations</h6><ul><li><a href=/resources/dwolla-plaid-integration.html>Dwolla + Plaid</a><ul></ul></li><li><a href=/resources/dwolla-sift-integration.html>Dwolla + Sift</a><ul></ul></li><a href="https://www.dwolla.com/partnerships/">Partner Ecosystem</a></ul></section></nav><nav class="side-nav js-side-nav"><section id=js-sidenav-dropdown class=side-nav__dropdown><ul><li><a href=https://docs.dwolla.com/#introduction>Introduction</a></li><li><a href=https://docs.dwolla.com/#oauth>OAuth</a></li><li><a href=https://docs.dwolla.com/#customers>Customers</a></li><li><a href=https://docs.dwolla.com/#documents>Documents</a></li><li><a href=https://docs.dwolla.com/#funding-sources>Funding Sources</a></li><li><a href=https://docs.dwolla.com/#transfers>Transfers</a></li><li><a href=https://docs.dwolla.com/#events>Events</a></li><li><a href=https://docs.dwolla.com/#webhook-subscriptions>Webhook Subscriptions</a></li><li><a href=https://docs.dwolla.com/#webhooks>Webhooks</a></li></ul></section></nav><nav class="side-nav js-side-nav"><section><h6>Integrations</h6><ul><li><a href=/integrations/authorization.html>Integration Authorization</a></li><li class=external-link><a href="https://www.dwolla.com/partnerships/" target=_blank><span class=icon-sidenav-option>Partner Ecosystem</span></a></li></ul></section></nav></section><section class=cnt-two-col__content><h1 id=operational-notifications>Operational Notifications</h1><p>When using Dwolla’s white-label API, your application is responsible for all interactions to your end users. You decide how to customize the payments experience end-to-end, which includes taking on the required delivery of notifications to end users for their account and payment activity. By default, Dwolla provides functionality via Operational Notifications and sends email notifications to your end users on your behalf. When actions occur within the Dwolla Network on a resource (Customers, Transfers, etc.), events are created to record those changes. Dwolla systematically delivers an email using the email address tied to the <a href=https://docs.dwolla.com/#customers>creation of a Customer</a> when an applicable event occurs.</p><h2 id=operational-notification-events>Operational Notification Events</h2><p>Email notifications are sent to your end users when they complete the activities focused on the following key functions in your application (powered by the Dwolla Platform) or via the Dwolla Dashboard:</p><ul><li>Customer creation</li><li>Bank account management and validation</li><li>Money added to a balance</li><li>Money withdrawn from a balance</li><li>Money sent to another end user (or your company)</li><li>Money received from another end user (or your company)</li><li>Customer verification and suspension</li></ul><p>A full list of events are listed below. Please review to ensure you know when your users will receive notifications via Operational Notifications. In addition to the email notifications listed in this article, further communications, per Dwolla’s requirements and your own application’s functionality, will need to be sent by you to your end users. Please contact your Integration Manager with questions specific to your integration and recommended (or required) emails.</p><h2 id=customization>Customization</h2><p>When configuring Operational Notifications, there are several items that can be customized to your business. Below is a list of the items that you can currently customize:</p><table><thead><tr><th>Item</th><th>Required?</th><th>Description</th></tr></thead><tbody><tr><td><strong>Account Name</strong></td><td>Yes</td><td>The name that will display in the <strong>From</strong> section, defaults to the name on your Dwolla account or specified DBA name.<br>Example: <code>Your Business Name</code></td></tr><tr><td><strong>From Email Address</strong></td><td>Yes</td><td>The email address that will display in the [From] address, only the local-part can be customized.<br>Example: <code>yourbusinessname@dwolla.com</code></td></tr><tr><td><strong>Reply-to Email Address</strong></td><td>Yes</td><td>The email address your company will specify to receive replies.<br>Example: <code>support@yourbusinessname.com</code></td></tr><tr><td><strong>Logo</strong></td><td>No</td><td>The branded image for your company, to be displayed at the top of the email content. The upload file format must be: .jpg, .png, or .gif. The max file size is 10 MB. The recommended width is 135 pixels.</td></tr><tr><td><strong>Logo Link</strong></td><td>No</td><td>The link that when the logo is clicked on, will redirect the receiver.<br>Example: <code>www.yourbusinessname.com</code></td></tr><tr><td><strong>Support Address</strong></td><td>Yes</td><td>The physical address that will display in the email footer, defaulted to the address on the account.<br>Example: <code>123 Main Street, Des Moines, IA 50309</code></td></tr><tr><td><strong>Support phone</strong></td><td>Conditional</td><td>An optional item. Required if a <code>Support email</code> isn&rsquo;t provided. The phone number that will show up in the support section, defaulted to the account phone number.<br>Example: <code>&quot;If you have any questions or concerns please contact support at 555-555-5555.&quot;</code></td></tr><tr><td><strong>Support Email Address</strong></td><td>Conditional</td><td>An optional item. Required if a <code>Support phone</code> isn&rsquo;t provided. The email address that will show up in the support section, optional and defaults to the account email address.<br>Example: <code>&quot;If you have any questions or concerns please contact support at support@yourbusinessname.com.&quot;</code></td></tr></tbody></table><h4 id=example-email-template>Example Email Template</h4><p>An example email template is shown below for a payment initiated email. At the present time, only the information listed in the customization section can be edited. Emails are viewable within the Dwolla Dashboard upon delivery attempt to your customers.</p><p><img src=/images/email-template.dd3a.png></p><h2 id=list-of-emails-by-type>List of Emails by Type</h2><p>Dwolla will systematically deliver emails for a subset of events existing in the API. As API enhancements are made, Dwolla may add new emails at any point in the future.</p><h3 id=customer-account-emails>Customer account Emails</h3><h5 id=customers>Customers</h5><table><thead><tr><th>Email Topic Name</th><th>Email Subject and Body</th></tr></thead><tbody><tr><td>customer_created</td><td><p><strong>Subject:</strong> Account Created</p><button class=accordion></button><div class=email-content><pre>
          Hello {CustomerName},

          Congrats! Your {AccountName} account was successfully created.

          By creating a {AccountName} account you have also agreed to the <a href=https://www.dwolla.com/legal/tos>Dwolla Terms of Service</a> and <a href=https://www.dwolla.com/legal/privacy>Privacy Policy</a>,
          and opened a Dwolla account.
          </pre></div></td></tr><tr><td>customer_verified</td><td><p><strong>Subject:</strong> Account Verified</p><button class=accordion></button><div class=email-content><pre>
          Hello {CustomerName},

          Your account has been successfully verified!

          </pre></div></td></tr><tr><td>customer_suspended</td><td><p><strong>Subject:</strong> Account Suspended</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            Your account has been suspended.
            </pre></div></td></tr><tr><td>customer_verification_document_needed</td><td><p><strong>Subject:</strong> Verification Document Required</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            Additional documentation is required to verify your account. Please login to upload a document.
            </pre></div></td></tr><tr><td>customer_verification_document_uploaded</td><td><p><strong>Subject:</strong> Verification Document Uploaded</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            Your document was successfully uploaded. You will receive another email when the document has been reviewed.
            It will either be approved or rejected.
            </pre></div></td></tr><tr><td>customer_verification_document_approved</td><td><p><strong>Subject:</strong> Verification Document Approved</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            The document you uploaded for account verification was approved.
            </pre></div></td></tr><tr><td>customer_verification_document_failed</td><td><p><strong>Subject:</strong> Verification Document Failed</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            A document you uploaded for account verification was rejected. Please login to your account and upload another document.
            </pre></div></td></tr><tr><td>customer_reverification_needed</td><td><p><strong>Subject:</strong> Verification Required</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            Thank you for choosing {AccountName}. While you have started to create an account, more information is needed in order
            to verify your account. Please visit the {AccountName} application to complete your account registration.
            </pre></div></td></tr></tbody></table><h5 id=funding-sources>Funding Sources</h5><table><thead><tr><th>Email Topic Name</th><th>Email Subject and Body</th></tr></thead><tbody><tr><td>customer_funding_source_added</td><td><p><strong>Subject:</strong> Funding Source Added</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            "{BankAccountNickName}" was added to your {AccountName} account. Here are the details:

            Bank Name: {FinancialInstitutionName}
            Account: {BankAccountNickName}
            Date: {Timestamp}

            {#OnDemandAuthPresent}
              You've agreed that future payments initiated through {AccountName}'s application will be processed by the
              Dwolla payment system using the bank account identified above and, if you want to cancel this, please
              contact support at {SupportEmail} or {#SupportPhone}.
            {/OnDemandAuthPresent}
            </pre></div></td></tr><tr><td>customer_funding_source_verified</td><td><p><strong>Subject:</strong> Funding Source Verified</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            "{BankAccountNickName}" was verified on {Timestamp}.
            </pre></div></td></tr><td>customer_funding_source_removed</td><td><p><strong>Subject:</strong> Funding Source Removed</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            "{BankAccountNickName}" was removed from your {AccountName} account on {Timestamp}.
            </pre></div></td><tr><td>customer_microdeposits_added</td><td><p><strong>Subject:</strong> Micro-deposits Initiated</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            Two micro-deposits were initiated to your bank account. Here are the details:

            Bank Name: {FinancialInstitutionName}
            Account: {BankAccountNickName}
            Date: {Timestamp}
            </pre></div></td></tr><tr><td>customer_microdeposits_completed</td><td><p><strong>Subject:</strong> Micro-deposits Completed</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            Two micro-deposits were successfully processed. Here are the details:

            Bank Name: {FinancialInstitutionName}
            Account: {BankAccountNickName}
            Date: {Timestamp}

            Please check your bank account for two, less than $.20, micro-deposit amounts.
            You can complete the verification process within the {AccountName} application.
            </pre></div></td></tr><tr><td>customer_microdeposits_failed</td><td><p><strong>Subject:</strong> Micro-deposits Failed</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            The transfer of two micro-deposits sent to your bank account failed. Here are the details:

            Bank Name: {FinancialInstitutionName}
            Account: {BankAccountNickName}
            Date: {Timestamp}
            </pre></div></td></tr></tbody></table><h5 id=transfers>Transfers</h5><table><thead><tr><th>Email Topic Name</th><th>Email Subject and Body</th></tr></thead><tbody><tr><td>customer_money_sent</td><td><p><strong>Subject:</strong> Payment Initiated</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            A payment was initiated to {OtherPartyName}. Here are the details of this payment:

            Source: {FundingSource}
            Recipient: {OtherPartyName}
            Amount: {Amount}
            Date Initiated: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_sent_failed</td><td><p><strong>Subject:</strong> Payment Unsuccessful</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            Your payment to {OtherPartyName} was unsuccessful. Here are the details of this payment:

            Source: {FundingSource}
            Recipient: {OtherPartyName}
            Amount: {Amount}
            Date Failed: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_sent_cancelled</td><td><p><strong>Subject:</strong> Payment Cancelled</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            Your payment to {OtherPartyName} was cancelled. Here are the details of this payment:

            Source: {FundingSource}
            Recipient: {OtherPartyName}
            Amount: {Amount}
            Date Cancelled: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_received</td><td><p><strong>Subject:</strong> Payment Pending</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            A payment was initiated from {OtherPartyName}. Here are the details of this payment:

            Source: {OtherPartyName}
            Destination: {FundingSource}
            Amount: {Amount}
            Date Initiated: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_received_completed</td><td><p><strong>Subject:</strong> Payment Successful</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            A payment from {OtherPartyName} has completed. Here are the details of this payment:

            Source: {OtherPartyName}
            Destination: {FundingSource}
            Amount: {Amount}
            Date Completed: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_received_cancelled</td><td><p><strong>Subject:</strong> Payment Cancelled</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            A payment from {OtherPartyName} was cancelled. Here are the details of this payment:

            Source: {OtherPartyName}
            Destination: {FundingSource}
            Amount: {Amount}
            Date Cancelled: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_received_failed</td><td><p><strong>Subject:</strong> Payment Unsuccessful</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            A payment from {OtherPartyName} was unsuccessful. Here are the details of this payment:

            Source: {OtherPartyName}
            Destination: {FundingSource}
            Amount: {Amount}
            Date Failed: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_added</td><td><p><strong>Subject:</strong> Money Added</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            An ACH transfer was initiated into your {AccountName} balance. Here are the details of this payment:

            Source: {FundingSource}
            Destination: {Destination}
            Amount: {Amount}
            Date Initiated: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_add_completed</td><td><p><strong>Subject:</strong> Add to Balance Completed</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            An ACH transfer into your {AccountName} balance has cleared. Here are the details of this payment:

            Source: {FundingSource}
            Destination: {Destination}
            Amount: {Amount}
            Date Cleared: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_add_cancelled</td><td><p><strong>Subject:</strong> Add to Balance Cancelled</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            An ACH transfer into your {AccountName} balance was cancelled. Here are the details of this payment:

            Source: {FundingSource}
            Destination: {Destination}
            Amount: {Amount}
            Date Cancelled: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_add_failed</td><td><p><strong>Subject:</strong> Add to Balance Failed</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            An ACH transfer failed to clear into your {AccountName} balance. Here are the details of this payment:

            Source: {FundingSource}
            Destination: {Destination}
            Amount: {Amount}
            Date Failed: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_withdrawn</td><td><p><strong>Subject:</strong> Money Withdrawn</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            An ACH transfer was initiated out of your {AccountName} balance. Here are the details of this payment:

            Source: {FundingSource}
            Destination: {Destination}
            Amount: {Amount}
            Date Initiated: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_withdrawal_cancelled</td><td><p><strong>Subject:</strong> Withdrawal Cancelled</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            An ACH transfer out of your {AccountName} balance was cancelled. Here are the details of this payment:

            Source: {FundingSource}
            Destination: {Destination}
            Amount: {Amount}
            Date Cancelled: {Timestamp}
            </pre></div></td></tr><tr><td>customer_money_withdrawal_failed</td><td><p><strong>Subject:</strong> Withdrawal Failure</p><button class=accordion></button><div class=email-content><pre>
            Hello {CustomerName},

            An ACH transfer out of your {AccountName} balance was unsuccessful. Here are the details of this payment:

            Source: {FundingSource}
            Destination: {Destination}
            Amount: {Amount}
            Date Failed: {Timestamp}
            </pre></div></td></tr></tbody></table><hr><!-- there is also a icon of icon-status-down --><section class=status><h5>Status</h5><a href="https://status.dwolla.com/"><span class=dwolla-sp-status><span class=icon-status-operational></span> Production: Operational</span></a></section><hr><footer><div class=page-wrap><nav><h6>Product</h6><a href=https://www.dwolla.com/platform>Platform</a> <a href=https://www.dwolla.com/plans>Plans</a> <a href=https://www.dwolla.com/security>Security</a> <a href=https://www.dwolla.com/integrations>Integrations</a></nav><nav><h6>Resources</h6><a href=https://www.dwolla.com/updates>Blog</a> <a href=https://www.dwolla.com/case-studies>Case Studies</a> <a href=https://developers.dwolla.com>Developers</a> <a href="https://help.dwolla.com/">Help Center</a></nav><nav><h6>Company</h6><a href=https://www.dwolla.com/about>About Us</a> <a href=https://www.dwolla.com/careers>Careers</a> <a href=https://www.dwolla.com/press>Press</a> <a href="https://www.dwolla.com/contact/">Contact Us</a></nav><nav><h6>Legal</h6><a href="https://www.dwolla.com/legal/tos/">Terms of Service</a> <a href="https://www.dwolla.com/legal/privacy/">Privacy Policy</a></nav></div></footer><section class=disclaimer><div class=page-wrap><h5>Financial institutions play an important role in the Dwolla network.</h5><p>Dwolla, Inc. is an agent of Veridian Credit Union and all funds associated with your account in our network are held in one or more pooled accounts at Veridian Credit Union. These funds may not be eligible for share insurance by the National Credit Union Share Insurance Fund. Dwolla, Inc. is the operator of a software platform that communicates user instructions for funds transfers to Veridian Credit Union.</p></div></section><section class=copyright><div class=page-wrap><div><span>&copy; 2020 Dwolla, Inc.</span> <a href="https://www.dwolla.com/legal/about-our-financial-institution-partner/">Dwolla, Inc. is an agent of its Financial Institution Partner(s)</a></div></div></section></section></div></div></div><script src=https://cdn.dwolla.com/cookie-consent/dwolla-consent.js></script><script src=//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.3/iframeResizer.min.js></script><script type=text/javascript>// Create browser compatible event handler.
  var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
  var eventer = window[eventMethod];
  var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
  // Listen for a message from the iframe.
  eventer(messageEvent, function(e) {
    if (isNaN(e.data)) return;

    // replace #sizetracker with what ever what ever iframe id you need
    document.getElementById('sizetracker').style.height = e.data + 'px';

  }, false);</script><script>window.jQuery || document.write('<script src="/_bower_components/jquery/jquery.min.js"><\/script>')</script><script src=/js/script.5c79.js></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-30404064-1');ga('send','pageview');</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRT5LD6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></body></html>